{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f38\froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\f39\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f40\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}
{\f41\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times;}{\f42\froman\fcharset238\fprq2 Times New Roman CE;}{\f43\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f45\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f46\froman\fcharset162\fprq2 Times New Roman Tur;}{\f47\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f48\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f49\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f50\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f52\fswiss\fcharset238\fprq2 Arial CE;}{\f53\fswiss\fcharset204\fprq2 Arial Cyr;}{\f55\fswiss\fcharset161\fprq2 Arial Greek;}{\f56\fswiss\fcharset162\fprq2 Arial Tur;}
{\f57\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f58\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f59\fswiss\fcharset186\fprq2 Arial Baltic;}{\f60\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f422\froman\fcharset238\fprq2 Cambria CE;}
{\f423\froman\fcharset204\fprq2 Cambria Cyr;}{\f425\froman\fcharset161\fprq2 Cambria Greek;}{\f426\froman\fcharset162\fprq2 Cambria Tur;}{\f429\froman\fcharset186\fprq2 Cambria Baltic;}{\f432\fswiss\fcharset238\fprq2 Calibri CE;}
{\f433\fswiss\fcharset204\fprq2 Calibri Cyr;}{\f435\fswiss\fcharset161\fprq2 Calibri Greek;}{\f436\fswiss\fcharset162\fprq2 Calibri Tur;}{\f439\fswiss\fcharset186\fprq2 Calibri Baltic;}{\f442\fswiss\fcharset238\fprq2 Verdana CE;}
{\f443\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f445\fswiss\fcharset161\fprq2 Verdana Greek;}{\f446\fswiss\fcharset162\fprq2 Verdana Tur;}{\f449\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f450\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}
{\f452\froman\fcharset238\fprq2 Times CE;}{\f453\froman\fcharset204\fprq2 Times Cyr;}{\f455\froman\fcharset161\fprq2 Times Greek;}{\f456\froman\fcharset162\fprq2 Times Tur;}{\f457\fbidi \froman\fcharset177\fprq2 Times (Hebrew);}
{\f458\fbidi \froman\fcharset178\fprq2 Times (Arabic);}{\f459\froman\fcharset186\fprq2 Times Baltic;}{\f460\froman\fcharset163\fprq2 Times (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 \b\f1\fs32\lang2057\langfe1033\kerning32\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext0 \slink15 heading 1;}{\s2\ql \li0\ri0\sl360\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs22\alang1025 \ltrch\fcs0 
\i\fs22\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext0 \slink16 heading 2;}{\s3\qj \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs24\alang1025 \ltrch\fcs0 
\i\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 \slink17 heading 3;}{\s5\ql \li0\ri0\sb240\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af0\afs26\alang1025 
\ltrch\fcs0 \b\i\fs26\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 \slink18 heading 5;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch\fcs1 
\ab\af0\afs32 \ltrch\fcs0 \b\f38\fs32\lang2057\langfe1033\kerning32\langnp2057\langfenp1033 \sbasedon10 \slink1 \slocked \'dcberschrift 1 Zchn;}{\*\cs16 \additive \rtlch\fcs1 \ab\ai\af0\afs28 \ltrch\fcs0 
\b\i\f38\fs28\lang2057\langfe1033\langnp2057\langfenp1033 \sbasedon10 \slink2 \slocked \ssemihidden \'dcberschrift 2 Zchn;}{\*\cs17 \additive \rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\f38\fs26\lang2057\langfe1033\langnp2057\langfenp1033 
\sbasedon10 \slink3 \slocked \ssemihidden \'dcberschrift 3 Zchn;}{\*\cs18 \additive \rtlch\fcs1 \ab\ai\af0\afs26 \ltrch\fcs0 \b\i\f39\fs26\lang2057\langfe1033\langnp2057\langfenp1033 \sbasedon10 \slink5 \slocked \ssemihidden \'dcberschrift 5 Zchn;}{
\s19\qj \li0\ri0\sa200\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af41\afs24\alang1025 \ltrch\fcs0 \f41\fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 \sbasedon0 \snext0 
AF_Title_Running_Head;}{\s20\ql \li0\ri0\sa120\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext20 \slink21 Body Text 2;}{\*\cs21 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe1033\langnp2057\langfenp1033 \sbasedon10 \slink20 \slocked \ssemihidden Textk\'f6rper 2 Zchn;}{\s22\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext22 \slink23 header;}{\*\cs23 \additive \rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe1033\langnp2057\langfenp1033 \sbasedon10 \slink22 \slocked \ssemihidden Kopfzeile Zchn;}{\s24\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext24 \slink25 footer;}{\*\cs25 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe1033\langnp2057\langfenp1033 
\sbasedon10 \slink24 \slocked \ssemihidden Fu\'dfzeile Zchn;}{\*\cs26 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 Hyperlink;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\listtable{\list\listtemplateid1917900106\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807577\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807579\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807567\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807577\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807579\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807567\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807577\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807579\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid1219363733}{\list\listtemplateid946662572\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713
\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703
\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715
\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715
\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1378357529}}{\*\listoverridetable{\listoverride\listid1378357529\listoverridecount0\ls1}{\listoverride\listid1219363733
\listoverridecount0\ls2}}{\*\rsidtbl \rsid273902\rsid3565656\rsid3677864\rsid3821749\rsid4406107\rsid4725194\rsid4806292\rsid5832753\rsid6842653\rsid7739438\rsid9121045\rsid10711219\rsid11630065\rsid13445251\rsid13648384\rsid14837303\rsid15807896
\rsid16020109}{\*\generator Microsoft Word 11.0.0000;}{\info{\title Functionalising Nanotubes and Fullerenes:}{\author Florence Deruelle}{\operator IMN}{\creatim\yr2014\mo1\dy31\hr9\min47}{\revtim\yr2014\mo1\dy31\hr9\min47}
{\printim\yr2007\mo6\dy7\hr10\min19}{\version2}{\edmins0}{\nofpages1}{\nofwords188}{\nofchars1035}{\*\company HZB}{\nofcharsws1221}{\vern24617}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot4725194 \fet0
{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3821749 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3821749 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3821749 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3821749 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\headerl \ltrpar \pard\plain \ltrpar\s22\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14837303 
\par }}{\headerr \ltrpar \pard\plain \ltrpar\s22\qr \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\cf6\insrsid16020109\charrsid14837303 NanoTP}{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\cf6\insrsid13648384\charrsid14837303 \~: }{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\cf6\insrsid14837303 Final}{\rtlch\fcs1 
\ab\af40 \ltrch\fcs0 \b\f40\cf6\insrsid13648384\charrsid14837303  Scientific}{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\cf6\insrsid16020109\charrsid14837303  Meeting}{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\cf6\insrsid13648384\charrsid14837303 , }{
\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\cf6\insrsid14837303\charrsid14837303 Nantes}{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\cf6\insrsid13648384\charrsid14837303 ,}{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\cf6\insrsid16020109\charrsid14837303  201}{
\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\cf6\insrsid14837303 4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4725194\charrsid14837303 
\par }}{\footerl \ltrpar \pard\plain \ltrpar\s24\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14837303 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s24\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14837303 
\par }}{\headerf \ltrpar \pard\plain \ltrpar\s22\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14837303 
\par }}{\footerf \ltrpar \pard\plain \ltrpar\s24\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14837303 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s1\qc \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 \b\f1\fs32\lang2057\langfe1033\kerning32\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid4725194 The Title of My Abstract
\par }\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid4725194 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1033\langfe1033\langnp1033\insrsid5832753\charrsid5832753 Peter Guttmann}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\super\langnp1033\insrsid4725194\charrsid5832753 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid5832753\charrsid5832753 , Carla Bittencourt}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\super\langnp1033\insrsid4725194\charrsid5832753 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid5832753\charrsid5832753 , Chris P. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid5832753 Ewels}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1033\super\langnp1033\insrsid4725194\charrsid5832753 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid5832753 , \'85.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\super\langnp1033\insrsid4725194\charrsid5832753 
4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid4725194\charrsid5832753 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5832753 
\par }\pard \ltrpar\qc \li0\ri0\sb120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5832753 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\fs22\lang1031\langfe1033\super\langnp1031\insrsid5832753\charrsid5832753 1 }{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \i\fs22\lang1031\langfe1033\langnp1031\insrsid5832753\charrsid5832753 Helmholtz-Zentrum Berlin f\'fcr Materialien und Energie GmbH}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\fs22\lang1031\langfe1033\langnp1031\insrsid5832753 
, Institute for Soft Matter and\line F}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\fs22\lang1031\langfe1033\langnp1031\insrsid5832753\charrsid5832753 unctional Materials, Albert-Einstein-Str. }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\i\fs22\lang1036\langfe1033\langnp1036\insrsid5832753\charrsid14837303 15, 12489 Berlin, Germany
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\fs22\lang1036\langfe1033\super\langnp1036\insrsid5832753\charrsid14837303 2 }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\fs22\lang1036\langfe1033\langnp1036\insrsid7739438\charrsid14837303 ChIPS, Universit\'e9 de Mons,}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid7739438\charrsid14837303  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\fs22\lang1036\langfe1033\langnp1036\insrsid7739438\charrsid14837303 B-7000, Mons, Belgium}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \i\fs22\lang1036\langfe1033\langnp1036\insrsid4725194\charrsid14837303 
\par }\pard\plain \ltrpar\s2\qc \li0\ri0\sb120\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid5832753 \rtlch\fcs1 \ai\af0\afs22\alang1025 \ltrch\fcs0 
\i\fs22\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \super\insrsid5832753\charrsid14837303 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4725194\charrsid14837303 
IMN, CNRS UMR6502, 2 Rue de la Houssiniere, BP 32229, 44322 Nantes, France}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9121045\charrsid14837303 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\super\langnp2057\insrsid9121045\charrsid9121045 4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid9121045 \'85.etc. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i0\lang2057\langfe1033\langnp2057\insrsid9121045\charrsid15807896 \'85.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i0\lang2057\langfe1033\langnp2057\insrsid4725194\charrsid15807896 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15807896 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\field\flddirty{\*\fldinst {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15807896\charrsid13445251  HYPERLINK "mailto:peter.guttmann@helmholtz-berlin.de" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4806292 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6c0000006d00610069006c0074006f003a00700065007400650072002e0067007500740074006d0061006e006e004000680065006c006d0068006f006c0074007a002d006200650072006c0069006e002e0064006500
0000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs26\ul\cf2\insrsid15807896\charrsid13445251 peter.guttmann@helmholtz-berlin.de}}}\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15807896\charrsid13445251 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid15807896\charrsid15807896 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4725194 Abstract text goes in here in 12 po
int Times New Roman, justified.  Images, graphs or figures can be added as you want, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5832753 but make sure that the quality is good enough for black and white printing in the abstract booklet. P}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4725194 lease restrict the length}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5832753  of the abstract}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15807896  to a maximum of 1 page. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13445251 The 
title should be in 16 point Arial, bold letters. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4725194 Please put the presenting author in bold}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13445251  by using 12 point TimesNew Roman}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4725194 , and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15807896 add}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4725194  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13648384 the}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4725194  contact email address}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid13648384  of the presenting author}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4725194 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13445251 The affiliations of the authors should be in 11 point Times New Roman, }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3565656 italic. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4725194 References}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3565656  in 11 point Times New Roman}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4725194  can be added as follows}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \super\insrsid4725194 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4725194 .  
\par }\pard\plain \ltrpar\s20\ql \fi-360\li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\insrsid4725194 
\par {\listtext\pard\plain\ltrpar \s20 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1043\langfe1033\langnp1043\langfenp1033\insrsid7739438 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ltrpar\s20\ql \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1043\langfe1033\langnp1043\insrsid7739438 
C. Bittencourt, A.P. Hitchock, X. Ke, G. Van Tendeloo, C.P. Ewels, P. Guttmann, Beilstein J. Nanotechnol. 2012, 3, 345-350}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid4725194 
\par }}